[gd_scene load_steps=5 format=3 uid="uid://c48ye2joq67yr"]

[ext_resource type="PackedScene" uid="uid://8lidfeg1yhmh" path="res://scenes/abstract_fish.tscn" id="1_4e2g3"]
[ext_resource type="Texture2D" uid="uid://degdf3hjmf48p" path="res://assets/Fish.png" id="2_kgeyi"]
[ext_resource type="Script" path="res://scenes/fish_2.gd" id="2_rdd4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1joj"]
size = Vector2(154, 95)

[node name="Fish2" instance=ExtResource("1_4e2g3")]
collision_mask = 2
script = ExtResource("2_rdd4l")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_kgeyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g1joj")
