[gd_scene load_steps=3 format=3 uid="uid://dxsxex43yr3c8"]

[ext_resource type="Script" path="res://scenes/game_over_overlay.gd" id="1_ssj2r"]
[ext_resource type="PackedScene" uid="uid://cnyx6hwvvi3qy" path="res://scenes/leaderboard.tscn" id="2_fqilv"]

[node name="GameOverOverlay" type="CanvasLayer"]
script = ExtResource("1_ssj2r")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 66.0
offset_right = 173.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreDescription" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 175.0
offset_right = 140.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "You caught 17 fish"
horizontal_alignment = 1

[node name="Leaderboard" parent="." instance=ExtResource("2_fqilv")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -366.0
offset_right = 36.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 0

[node name="RetryButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -143.0
offset_right = 84.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Play Again
"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
