[gd_scene load_steps=11 format=3 uid="uid://cgiurci8latx4"]

[ext_resource type="PackedScene" uid="uid://d333dqdpbo1ps" path="res://scenes/player.tscn" id="1_8ernn"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_wivhb"]
[ext_resource type="PackedScene" uid="uid://ddbgnqlwq4d2h" path="res://scenes/background.tscn" id="3_cfrm7"]
[ext_resource type="PackedScene" uid="uid://bwqn74eg11i3t" path="res://scenes/grass.tscn" id="3_x1rla"]
[ext_resource type="AudioStream" uid="uid://krquk04mepgs" path="res://assets/Gameplay Music.mp3" id="4_4whef"]

[sub_resource type="Curve2D" id="Curve2D_qps6h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 325)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_gyhuu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1151, 325, 0, 0, 0, 0, 1151, 0)
}
point_count = 2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rp5gu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_354a6"]
normal = Vector2(1, 0)
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7tlsf"]
normal = Vector2(-1, 0)
distance = -1.0

[node name="Game" type="Node2D"]
script = ExtResource("1_wivhb")

[node name="Player" parent="." instance=ExtResource("1_8ernn")]
z_index = 5
position = Vector2(582, 648)

[node name="FishSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Fish" type="Node" parent="."]

[node name="FishSpawnLeft" type="Path2D" parent="."]
curve = SubResource("Curve2D_qps6h")

[node name="SpawnLocation" type="PathFollow2D" parent="FishSpawnLeft"]
rotation = 1.5708

[node name="FishSpawnRight" type="Path2D" parent="."]
curve = SubResource("Curve2D_gyhuu")

[node name="SpawnLocation" type="PathFollow2D" parent="FishSpawnRight"]
position = Vector2(1151, 325)
rotation = -1.5708

[node name="Walls" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor"]
position = Vector2(582, 649)
shape = SubResource("WorldBoundaryShape2D_rp5gu")

[node name="Left" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2(0, 291)
shape = SubResource("WorldBoundaryShape2D_354a6")

[node name="Right" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2(1153, 319)
shape = SubResource("WorldBoundaryShape2D_7tlsf")

[node name="Scatter" type="Node2D" parent="."]

[node name="Grass1" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(74, 599)

[node name="Grass2" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(239, 596)

[node name="Grass3" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(289, 605)

[node name="Grass4" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(448, 606)

[node name="Grass5" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(858, 608)

[node name="Grass6" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(910, 603)

[node name="Grass7" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(1039, 604)

[node name="Grass8" parent="Scatter" instance=ExtResource("3_x1rla")]
position = Vector2(739, 599)

[node name="Score" type="Label" parent="."]
z_index = 10
offset_left = 8.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="Background" parent="." instance=ExtResource("3_cfrm7")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4whef")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="FishSpawnTimer" to="." method="_on_fish_spawn_timer_timeout"]
