[gd_scene load_steps=15 format=3 uid="uid://d333dqdpbo1ps"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_17ggi"]
[ext_resource type="Texture2D" uid="uid://8pxrfsbema3f" path="res://assets/frenchie/Frenchie-Eyes.png" id="2_itoxx"]
[ext_resource type="Texture2D" uid="uid://c1yunvddtjsae" path="res://assets/frenchie/Frenchie-Leg-Left.png" id="3_j2oue"]
[ext_resource type="Texture2D" uid="uid://b1rivx4p7ifwx" path="res://assets/frenchie/Frenchie-Leg-Right.png" id="4_nubdx"]
[ext_resource type="Texture2D" uid="uid://ddb0emfx3ltve" path="res://assets/frenchie/Frenchie-Arm-Left.png" id="5_pcbc1"]
[ext_resource type="Texture2D" uid="uid://bk4iuxyydjay0" path="res://assets/frenchie/Frenchie-Arm-Right.png" id="6_iu5qr"]
[ext_resource type="Texture2D" uid="uid://f6yo8wfnanmd" path="res://assets/frenchie/Frenchie-Shell.png" id="7_t3nkt"]
[ext_resource type="Texture2D" uid="uid://bmyckuc3mf38y" path="res://assets/frenchie/Frenchie-Mouth.png" id="8_gdljl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnin2"]
size = Vector2(150, 128.5)

[sub_resource type="Animation" id="Animation_f7ss8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LegLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LegRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m6brr"]
resource_name = "jump"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LegLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LegRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.0]
}

[sub_resource type="Animation" id="Animation_f7mhu"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/LegLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0, 0.139626]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LegRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0, 0.139626]
}

[sub_resource type="Animation" id="Animation_yug3r"]
resource_name = "die"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixa8w"]
_data = {
"RESET": SubResource("Animation_f7ss8"),
"die": SubResource("Animation_yug3r"),
"jump": SubResource("Animation_m6brr"),
"walk": SubResource("Animation_f7mhu")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_17ggi")

[node name="Body" type="Node2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="Eyes" type="Sprite2D" parent="Body"]
texture = ExtResource("2_itoxx")

[node name="LegLeft" type="Sprite2D" parent="Body"]
texture = ExtResource("3_j2oue")

[node name="LegRight" type="Sprite2D" parent="Body"]
texture = ExtResource("4_nubdx")

[node name="ArmLeft" type="Sprite2D" parent="Body"]
texture = ExtResource("5_pcbc1")

[node name="ArmRight" type="Sprite2D" parent="Body"]
texture = ExtResource("6_iu5qr")

[node name="Shell" type="Sprite2D" parent="Body"]
texture = ExtResource("7_t3nkt")

[node name="Mouth" type="Sprite2D" parent="Body"]
texture = ExtResource("8_gdljl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -64.25)
shape = SubResource("RectangleShape2D_cnin2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixa8w")
}
