[gd_scene load_steps=11 format=3 uid="uid://d333dqdpbo1ps"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_17ggi"]
[ext_resource type="Texture2D" uid="uid://d073src56lqem" path="res://assets/frenchie/Frenchie-1.png" id="1_pn84j"]
[ext_resource type="Texture2D" uid="uid://bpv8ckwpsd1nm" path="res://assets/frenchie/Frenchie-2.png" id="2_ulewr"]
[ext_resource type="Texture2D" uid="uid://bhvs2li7i042y" path="res://assets/frenchie/Frenchie-3.png" id="3_8o8dd"]
[ext_resource type="Texture2D" uid="uid://eyeiglski2cb" path="res://assets/frenchie/Frenchie-4.png" id="4_app1l"]
[ext_resource type="Texture2D" uid="uid://48n8nn4rfy37" path="res://assets/frenchie/Frenchie-5.png" id="5_lflsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnin2"]
size = Vector2(150, 128.5)

[sub_resource type="Animation" id="Animation_f7mhu"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Legs:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0, 0.139626]
}

[sub_resource type="Animation" id="Animation_f7ss8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Legs:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixa8w"]
_data = {
"RESET": SubResource("Animation_f7ss8"),
"walk": SubResource("Animation_f7mhu")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_17ggi")

[node name="Body" type="Node2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(0.2, 0.2)
metadata/_edit_group_ = true

[node name="Eyes" type="Sprite2D" parent="Body"]
texture = ExtResource("1_pn84j")

[node name="Legs" type="Sprite2D" parent="Body"]
texture = ExtResource("2_ulewr")

[node name="Arms" type="Sprite2D" parent="Body"]
texture = ExtResource("3_8o8dd")

[node name="Shell" type="Sprite2D" parent="Body"]
texture = ExtResource("4_app1l")

[node name="Mouth" type="Sprite2D" parent="Body"]
texture = ExtResource("5_lflsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -64.25)
shape = SubResource("RectangleShape2D_cnin2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ixa8w")
}
